PORT=8088
NODE_VERSION=22.3.0
mongodb_url=mongodb+srv://sajjany47:s%40JJAN888@cluster0.g6om3i4.mongodb.net/image_gallery?retryWrites=true&w=majority
SECRET_KEY=agfnsdfhgsjdfbvjd@_+jhxncbdsfcjdstdsh763543nfgeurt534
COOKIE_SECRET=asdfsfih86478532648329mfbgnfdbgjer